# This file follows the ".properties" file format popular in the Java ecosystem.
# It's so similar to the `.env` format that it should work both ways.
# IntelliJ needs a plugin to read `.env` files and pass the values as env vars to the process.0
# This properties file gets read by http4k-config: thus one less thing (an IDE plugin) to keep track of.

SUPABASE_JWT_SECRET = "super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_BASEURL = "http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_POSTGRES_URL = "postgresql://127.0.0.1:54322/postgres"
SUPABASE_POSTGRES_USERNAME = "postgres"
SUPABASE_POSTGRES_PASSWORD = "postgres"

