SUPABASE_JWT_SECRET = "super-secret-jwt-token-with-at-least-32-characters-long" 
SUPABASE_BASEURL = "http://127.0.0.1:54321"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0" 
SUPABASE_POSTGRES_URL = "postgresql://127.0.0.1:54322/postgres"
SUPABASE_POSTGRES_USERNAME = "postgres"
SUPABASE_POSTGRES_PASSWORD = "postgres"

